{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AFF57A0A-9227-559A-A5A8-445F601A8FF9}",
            "name": "jump_pad",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Cube"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "jump_pad",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cube"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6388520A-DE07-54DD-8426-43C44D833548}"
        }
    ]
}