{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 802010076097
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[5502818185914832568]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5502818185914832568
                },
                "Component_[5660501667658499249]": {
                    "$type": "EditorGraph",
                    "Id": 5660501667658499249,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 827779879873
                                },
                                "Name": "SC-Node(RequestAWSCredentialsAsync)",
                                "Components": {
                                    "Component_[10514120948508376666]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10514120948508376666,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{10C7CCF5-CE0F-44FF-9DA0-197B56B32F41}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{175313C3-89C2-41DC-900D-38F02CA975E7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RequestAWSCredentialsAsync",
                                        "className": "AWSCognitoAuthorizationRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "AWSCognitoAuthorizationRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 823484912577
                                },
                                "Name": "SC-Node(Initialize)",
                                "Components": {
                                    "Component_[10679946733472971362]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10679946733472971362,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1CC13791-620A-4037-8712-CCB339045D12}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3DAA3161-2771-4C9A-85CE-DC04A045B9A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F1FF9B4-6E33-4DA1-93E3-8CE36D0E8E8A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Initialize",
                                        "className": "AWSCognitoAuthorizationRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "AWSCognitoAuthorizationRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 814894977985
                                },
                                "Name": "SC-Node(RequestLatencies)",
                                "Components": {
                                    "Component_[2004062491280118031]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2004062491280118031,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9981912C-782B-4749-B301-51122D46CFD8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2C994EFC-301D-411C-A2C5-8E7439B77543}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC590C4C-10A3-44C9-ABFD-A046628E5B14}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RequestLatencies",
                                        "className": "MPSLatencyComponentRequests",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{9981912C-782B-4749-B301-51122D46CFD8}"
                                            }
                                        ],
                                        "prettyClassName": "MPSLatencyComponentRequests"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 819189945281
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[3135783193512126962]": {
                                        "$type": "Start",
                                        "Id": 3135783193512126962,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{92B52535-A972-44D9-B142-6DEA253C51AF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 810600010689
                                },
                                "Name": "SC-Node(RequestMatch)",
                                "Components": {
                                    "Component_[3138945207131456399]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3138945207131456399,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8E17D458-2783-41B7-9F5A-FE3911718B98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{56466592-7462-4EE9-9455-2C74705B90F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78E4B8BF-7A3D-4C0D-B5F5-D262EF83A805}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9F2E362-68DD-4D13-8D37-5F42D1CFC686}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CADCDD96-22A2-45A4-96B7-26215C297F2B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "us-east-1_30",
                                                "label": "String: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RequestMatch",
                                        "className": "MPSMatchmakingComponentRequests",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{8E17D458-2783-41B7-9F5A-FE3911718B98}"
                                            },
                                            {
                                                "m_id": "{56466592-7462-4EE9-9455-2C74705B90F1}"
                                            }
                                        ],
                                        "prettyClassName": "MPSMatchmakingComponentRequests"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 806305043393
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[4299797005395328334]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 4299797005395328334,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F6A3B78F-0D74-4564-B7D3-95FF145DE595}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{06AFC6F7-706F-474A-9361-2C00C5971B73}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53C39F70-7C4F-4C58-9B5A-DDD43826C1AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{63BA98BB-0E4E-491C-8802-156FE0CE698E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{44BF0FD4-9C46-4703-BBF2-EA62C607A34F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A69863A4-5ADC-4CD7-AD6C-C620063EC912}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ClientAuthAWSCredentials",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{02FB32C4-B94E-4084-9049-3DF32F87BD76}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E4E152DC-9FD4-4955-A6F8-0B0723115D3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsSuccess",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{808721D4-7231-4E6F-95B4-3E7CB4A023C2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16B26A45-3737-4230-9B2B-9358AA6F5B3E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsFail",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3736070646
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsSuccess",
                                                    "m_eventId": {
                                                        "Value": 3736070646
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E4E152DC-9FD4-4955-A6F8-0B0723115D3C}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A69863A4-5ADC-4CD7-AD6C-C620063EC912}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4193877825
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsFail",
                                                    "m_eventId": {
                                                        "Value": 4193877825
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{16B26A45-3737-4230-9B2B-9358AA6F5B3E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{808721D4-7231-4E6F-95B4-3E7CB4A023C2}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "AWSCognitoAuthorizationNotificationBus",
                                        "m_busId": {
                                            "Value": 1100345364
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 832074847169
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Initialize: In)",
                                "Components": {
                                    "Component_[678509116315965518]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 678509116315965518,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 819189945281
                                            },
                                            "slotId": {
                                                "m_id": "{92B52535-A972-44D9-B142-6DEA253C51AF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 823484912577
                                            },
                                            "slotId": {
                                                "m_id": "{1CC13791-620A-4037-8712-CCB339045D12}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 836369814465
                                },
                                "Name": "srcEndpoint=(Initialize: Out), destEndpoint=(RequestAWSCredentialsAsync: In)",
                                "Components": {
                                    "Component_[4930548712584334854]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4930548712584334854,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 823484912577
                                            },
                                            "slotId": {
                                                "m_id": "{3DAA3161-2771-4C9A-85CE-DC04A045B9A2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 827779879873
                                            },
                                            "slotId": {
                                                "m_id": "{10C7CCF5-CE0F-44FF-9DA0-197B56B32F41}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 840664781761
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(RequestLatencies: In)",
                                "Components": {
                                    "Component_[18236504812363894237]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18236504812363894237,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 819189945281
                                            },
                                            "slotId": {
                                                "m_id": "{92B52535-A972-44D9-B142-6DEA253C51AF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 814894977985
                                            },
                                            "slotId": {
                                                "m_id": "{2C994EFC-301D-411C-A2C5-8E7439B77543}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 844959749057
                                },
                                "Name": "srcEndpoint=(AWSCognitoAuthorizationNotificationBus Handler: ExecutionSlot:OnRequestAWSCredentialsSuccess), destEndpoint=(RequestMatch: In)",
                                "Components": {
                                    "Component_[17262059960813471304]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17262059960813471304,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 806305043393
                                            },
                                            "slotId": {
                                                "m_id": "{E4E152DC-9FD4-4955-A6F8-0B0723115D3C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 810600010689
                                            },
                                            "slotId": {
                                                "m_id": "{78E4B8BF-7A3D-4C0D-B5F5-D262EF83A805}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 802010076097
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.95560141706606,
                                            "AnchorX": 440.56024169921875,
                                            "AnchorY": -358.9362487792969
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 806305043393
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            -280.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3736070646
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C44EFA41-1A06-4B96-8A61-6E307975F603}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 810600010689
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            780.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E8718186-7220-4DA7-AA42-F2B3192E10EC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 814894977985
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B7A98FA5-C049-4327-9180-447A952D9F67}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 819189945281
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6C6A6C56-4C0D-42D0-B4AB-FB20C9E75B54}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 823484912577
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2B68DF66-0F14-416C-A2D0-D3B1E91C9981}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 827779879873
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{369DBEAC-9DEF-4440-A53E-2B9425E2CD9A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117453459104876,
                                "Value": 1
                            },
                            {
                                "Key": 13774516236800467096,
                                "Value": 1
                            },
                            {
                                "Key": 13774516245866274275,
                                "Value": 1
                            },
                            {
                                "Key": 13774516386968943251,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392820282243,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}